@import (reference) "public";

html{
    font-size:100px;
}
html,body{
    width:100%;
    color:extract(@cL,1);
    background:extract(@cL,3);
    overflow-x:hidden;    
}
a, a:active, a:visited, a:hover, a:target{
    display:block;
    color:extract(@cL,1);
}
.main{
    margin:0 auto;
}
/* --HEADER-- */
.header{
    /*CON*/ 
    .con{
        height:.88rem;
        line-height:.88rem;
        font-size:.32rem;
        color:extract(@cL,4);
        background:extract(@cL,5);
        
        .logo,.type{
            float:left;
        }
        .login,.menu{
            float:right;
        }
        .logo{
            margin:0;
            padding-left:.7rem;
            width:1.44rem;
            border-right:.01rem solid #066dc4;
            font-size:.32rem;
            font-weight:normal;
            background:url("@{url}/icon-logo.png") no-repeat .1rem center;
            background-size:.48rem;
        }
        .type{
            padding:0 .2rem;
            border-left:.01rem solid #61b2f6;
        }
        .login{
            padding:0 .3rem;
        }
        .menu{
            width:.88rem;
            height:.88rem;
            background:url("@{url}/btn-nav-fold.png") no-repeat center center;
            background-size:50%;
        }
    }
    /*NAV*/ 
    .nav{
        padding:0 0;//.1rem 0
        height:0;//2.22rem
        font-size:.32rem;
        overflow:hidden;
        .transition(@duration:.3s,@property:height);
        
        a{
            float:left;
            width:16%;
            height:.74rem;
            line-height:.74rem;
            text-align:center;

            &:nth-child(6n+1){
                margin-left:2%;
            }
        }
        
    }
}

/* --VIDEO-- */
.videoArea{
    height:3.6rem;
    background:rgba(0,0,0,1);
    video{
        width:100%;
        height:100%;
    }
}
/* --MATCH INFO-- */
.matchInfo{
    box-sizing:border-box;
    padding:.3rem;
    height:2.04rem;
    overflow:hidden;
    background:extract(@cL,4);

    .top{
        height:.6rem;
        line-height:.6rem;
        overflow:hidden;
        
        .home,.away{
            float:left;
            width:34%;
            font-size:0;
            img{
                display:inline-block;
                width:.64rem;
                height:.6rem;
                vertical-align:top;
            }
            span{
                display:inline-block;
                font-size:.4rem;
                vertical-align:top;
            }
        }
        .home{
            span{
               margin-left:.24rem; 
            }
        }
        .away{
            text-align:right;
            span{
                margin-right:.24rem;
            }
        }
        .time{
            float:left;
            width:32%;
            font-size:0.24rem;
            color:extract(@cL,2);
            text-align:center;
        }
        
    }
    .middle{
        position: relative;
        height:.04rem;
        background:extract(@cL,5);
        margin:.2rem auto;

        span{
            position: absolute;
            left:0;
            right:0;
            width:0;
            height:.045em;
            background:extract(@cL,6);
            .transition(@duration:.4s)
        }
    }

    .bottom{
        height:.4rem;
        line-height:.4rem;
        text-align:center;
        font-size:0.24rem;
        color:extract(@cL,2);
        span{
            float:left;
            width:34%;
        }
        .type{
            width:32%;
        }
        .home{
            background:url("@{url}/support_left.png") no-repeat left center;
            background-size:.24rem .24rem;
            &.bg{
                color:extract(@cL,6);
                background:url("@{url}/support_red.png") no-repeat left center;
                background-size:.24rem .24rem; 
            }
        }
        .away{
            background:url("@{url}/support_right.png") no-repeat right center;
            background-size:.24rem .24rem;
            &.bg{
                color:extract(@cL,5);
                background:url("@{url}/support_blue.png") no-repeat right center;
                background-size:.24rem .24rem; 
            }
        }
    }
}
/*MATCH LIST */
.matchList{
    box-sizing:border-box;
    width:100%;
    padding:.2rem .3rem;
    color:extract(@cL,4);
    overflow:hidden;

    li{
        float:left;
        margin-right:.2rem;
        width:2.2rem;
        overflow:hidden;
        div{
            position:relative;
            width:100%;
            height:1.24rem;
            img{
                width:100%;
                height:100%
            }
            span{
                position: absolute;
                bottom:0;
                right:0;
                padding: .08rem;
                height:.31rem;
                line-height:.31rem;
                color:extract(@cL,4);
                font-size:.14rem;
                background:rgba(0,0,0,.5);
                
            }
        }
        p{
            font-size:.24rem;
            line-height:.3rem;
        }    
        &.bg{
            color:extract(@cL,6);
        }
    }
}