@cL:#555,#999,#EBF0F5,#FFF,#1C90F2,#F82D2D;
@url:'../img';

.transition(@property:all,@duration:1s,@time-function:linear,@delay:0s){
    -webkit-transition:@arguments;
    transition:@arguments;
}
.clear{clear: both;}