@color:#fa0;
.transform-scale(@val:1){
    -webkit-transform:scale(@val);
    -moz-transform:scale(@val);
    -ms-transform:scale(@val);
    -o-transform:scale(@val);
    transform:scale(@val);
}
.transition(@property:all,@duration:1s,@time-function:linear,@delay:0s){
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}
html,body{
    height:100%;
}
.box{
    /* 这种方式可以不需要知道具体的宽度高度（不兼容IE低版本浏览器） */
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;

    width:200px;
    height:200px;
    color:@color;
    border:1px solid @color;
    background:blue;
    .transition(@duration:.3s);
    //->.box:hover
    &:hover{
        .transform-scale(@val:1.5);
        background:lighten(blue,20%);
    
    }
}